# Pinkerton

./: .gitignore  Pinkerton.sln  README.md
Pinkerton/: Bot.cs  Pinkerton.csproj  Program.cs
Pinkerton/BaseModules/: DisposableBase.cs
Pinkerton/Commands/: DevCommands.cs  MemberCommands.cs  ModCommands.cs
Pinkerton/Data/: 20240406225759_Initial.Designer.cs  20240406225759_Initial.cs  20240410221333_UpdateModel_ServerMember_01.Designer.cs  20240410221333_UpdateModel_ServerMember_01.cs  20240412225948_UpdateModel_Infraction_02.Designer.cs  20240412225948_UpdateModel_Infraction_02.cs  20240524080559_UpdateModel_ServerMember_02.Designer.cs  20240524080559_UpdateModel_ServerMember_02.cs  20240529194012_UpdateModel_GuildMessage_01.Designer.cs  20240529194012_UpdateModel_GuildMessage_01.cs  BotDbContext.cs  BotDbContextModelSnapshot.cs
Pinkerton/Data/json/: greetings.json
Pinkerton/Enums/: InfractionType.cs  ServerType.cs
Pinkerton/Factories/: PinkertonDbContextFactory.cs
Pinkerton/Interfaces/: IBotTimer.cs  IMemberProvider.cs  IModCommandProvider.cs  IWelcomeProvider.cs
Pinkerton/Models/: ChannelMessage.cs  ConfigJson.cs  DomainAge.cs  GuildMessage.cs  Infraction.cs  Result.cs  ServerConfig.cs  ServerMember.cs  ServerOption.cs  SystemError.cs  SystemErrors.cs  UrlScannerResponse.cs  WelcomeMessage.cs  WelcomeRoot.cs
Pinkerton/Paginator/: Paginator.cs
Pinkerton/Services/: BotTimerService.cs  DependencyInjectorService.cs  MemberProviderService.cs  MessageHandlerService.cs  ModCommandProviderService.cs  UtilityProviderService.cs  WelcomeProviderService.cs
